# todo-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  PreferenceManager.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt
app/src/main/java/com/task/noteapp/ui/: MainActivity.kt
app/src/main/java/com/task/noteapp/ui/addEditNotes/: AddEditNoteFragment.kt  AddEditViewModel.kt
app/src/main/java/com/task/noteapp/ui/deleteAllCompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/task/noteapp/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/drawable/: blank_canvas.xml  ic_launcher_foreground.xml  ic_warning.xml
app/src/main/res/layout/: fragment_add_edit_note.xml  fragment_notes.xml  notes_item.xml
app/src/main/res/menu/: add_edit_note_menu.xml  notes_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
