<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.task.noteapp.ui.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.task.noteapp.ui.addEditNotes.AddEditNoteFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.task.noteapp.data.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/addEditNoteFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/deleteAllCompletedDialogFragment"
        android:name="com.task.noteapp.ui.deleteAllCompleted.DeleteAllCompletedDialogFragment"
        android:label="DeleteAllCompletedDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompletedDialogFragment"
        app:destination="@id/deleteAllCompletedDialogFragment" />
</navigation>